PORT=8080
MONGODB_URI=mongodb+srv://gpritam414:6VDnxkEdRfne2BAt@cluster0.sjax7pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=healthcare_secure_jwt_7e4f89b2a6c1d3e0a5b912d847x62p9q
JWT_EXPIRE=7d
NODE_ENV=development 